<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{company_name}}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
    h1{
        font-size:40px;
        font-family:monospace;
        font-weight:normal;
        color:rgb(40,40,10);
      text-align:center;
    }
    #banner{
      width: 80%;
      height: 360px;
      object-fit:cover;
      display: block;
    margin: 0 auto;
      align-items:center;
    }
    h2{
      font-family: monospace;
      font-weight:normal;
      font-size: 32px;
      text-align:center;
      color:rgb(100,100,100);
    }
    .bodytext{
      font-family:monospace;
      color:rgb(80, 80, 80);
      font-weight:normal;
    }
    #container{
      margin: 0 auto;
   width: 900px;
    }
  </style>
</head>
<body>
  <div id="container">
      <h1 class="text-center mt-2 mb-4">{{company_name}} Careers</h1>
    <img class="img-fluid"id="banner"src="https://jovian-careers-website.jatin2702.repl.co/static/banner.jpeg" alt="sorry" height="320">
    
  <!--   Hello there, you'll learn about the job openings at Jovain here. -->
    <h2 class="mt-2 mb-4">About Jovian</h2>
    <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h2 class="mt-2 mb-4">Open Postions</h2>
    <div>
        {% for job in jobs %}
          {% include 'jobitem.html' %}
        {% endfor %}
      </div>
    <div style="text-align:center;">
      <button class="btn btn-primary btn-lg">Contact Us</button>
      <p class="mt-4">Copyright 2023,Jovian</p>
    </div>
<!--     <button style="text-align:center">Contact Us</button> -->
  </div>
  
</body>
</html>
